<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaJa Braço Curto</title>
    <link rel="stylesheet" href="css/style.css">
    <script  src="js/script.js" defer></script>

</head>
<body>
    <div class="game-board">

        <img src="img/clouds.png" alt="nuvens" class="clouds">

<img src="img/pipe.png" alt="tubo verde" class="pipe">
<img src="img/trexjaja.gif" alt="Personagem Mario" class="mario">


    </div>
    
</body>

</html>